# ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗███████╗
# ██║╚════██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝██╔════╝
# ██║ █████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ ███████╗
# ██║ ╚═══██╗██╔══██╗██║     ██║   ██║██║     ██╔═██╗ ╚════██║
# ██║██████╔╝██████╔╝███████╗╚██████╔╝╚██████╗██║  ██╗███████║
# ╚═╝╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝



command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

[ssid]
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
separator=false
separator_block_width=5

# Wifi 
[wifi]
instance=wlp3s0
interval=10

# Volume indicator
[volume]
label=VOL
instance=Master
interval=1
signal=10

# Battery indicator
[battery]
label=BAT
interval=30

# Date Time
[time]
command=date '+%a %d %b %H:%M'
interval=5
separator=false
separator_block_width=10

# Border
[border]
separator=false
command=echo " "
interval=once
