!COLORS
*background:  #21211F
*foreground:  #B8B9B4

!BLACK
*color0:      #262624
*color8:      #2B2B29
!RED
*color1:      #939490
*color9:      #989995
!GREEN
*color2:      #5E5E5C
*color10:     #636361
!YELLOW
*color3:      #B6B8B3
*color11:     #BBBDB8
!BLUE
*color4:      #727370
*color12:     #777875
!MAGENTA
*color5:      #D1D1CB
*color13:     #D6D6D0
!CYAN
*color6:      #636361
*color14:     #696966
!WHITE
*color7:      #AAABA6
*color15:     #AFB0AB

! -----
! ROFI 
! -----

rofi.color-enabled: true
rofi.color-window: #21211F,#D6D6D0,#21211F
rofi.color-normal: #21211F,#c1c1c1,#21211F,#D6D6D0,#21211F
rofi.color-active: #21211F,#c1c1c1,#21211F,#D6D6D0,#21211F
rofi.color-urgent: #21211F,#c1c1c1,#21211F,#D6D6D0,#21211F 
