#define BASE0 #adacfe
#define BASE1 #c6c5fe

!DEFAULT COLORS
*background: #121314
*foreground: #ffffff
*cursorColor: BASE0 

!BLACK
*color0:  #151617 
*color8:  #191A1C
!RED
*color1:  #F8F8F8
*color9:  #F0F0F0
!GREEN
*color2:  BASE1
*color10: BASE1
!YELLOW
*color3:  #F7F7F7
*color11: #E8E8E8
!BLUE
*color4:  #F2F2F2
*color12: BASE0
!MAGENTA
*color5:  BASE0
*color13: BASE0
!CYAN
*color6:  #E2E2E2
*color14: BASE1
!WHITE
*color7:  #F9F9F9 
*color15: #F9F9F9

! -----
! ROFI 
! -----

rofi.color-enabled:                  true
rofi.color-window: #121314, BASE0, #121314
rofi.color-normal: #121314, #c1c1c1, #121314, BASE0, #121314
rofi.color-active: #121314, #c1c1c1, #121314, BASE0, #121314 
rofi.color-urgent: #121314, #c1c1c1, #121314, BASE0, #121314 
