# ───── Playback ─────
<space> cycle pause                # Play/Pause
q quit                             # Quit
f cycle fullscreen                 # Fullscreen

# ───── Seek ─────
h seek -5                          # Left — back 5 seconds
l seek 5                           # Right — forward 5 seconds
H seek -60                         # Back 1 minute
L seek 60                          # Forward 1 minute

# ───── Volume ─────
j add volume -5                    # Down — volume down
k add volume 5                     # Up — volume up
m cycle mute                       # Mute toggle

# ───── Audio Track ─────
ctrl+j audio-delay -0.100          # Delay audio by -100ms
ctrl+k audio-delay  0.100          # Delay audio by 100ms

# ───── Subtitles ─────
ctrl+h add sub-delay -0.1          # Delay subtitles by -100 ms
ctrl+l add sub-delay +0.1          # Delay subtitles by 100 ms
