# ───── OSC ─────
osc = no # disable default osc
# border = no # disable window border

# ───── Video ─────
profile=high-quality # use the recommended high-quality video profile
vo=gpu-next # gpu-next is recommended for most modern hardware
scale-antiring=0.6 # antiringing scale factor

# ───── Dither ─────
dither-depth = 8 # dither depth for 8-bit output

# ───── Behavior ─────
keep-open=yes # keep the window open after playback ends
save-position-on-quit # save the playback position on quit

# ───── Screenshots ─────
screenshot-format=png # screenshot format
screenshot-dir="~/Pictures/mpv" # directory to save screenshots
screenshot-template="%F-%p-%n" # %F-%p-%n translates to <filename>-<timestamp>-<sequence_number>
screenshot-high-bit-depth=no # disable high bit depth screenshots

# ───── Language ─────
slang=eng,en # subtitle language
alang=jpn,ja # audio language
