# This tmux statusbar config was created by tmuxline.vim
# on Sat, 25 Jul 2020

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#1f2233"
set -g status-left-length "100"
set -g pane-active-border-fg "#1f2233"
set -g status-bg "#1f2233"
set -g message-command-fg "#8f93a2"
set -g pane-border-fg "#1f2233"
set -g message-bg "#1f2233"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#8f93a2"
setw -g window-status-fg "#464b5d"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#1f2233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#464b5d"
setw -g window-status-separator ""
setw -g window-status-bg "#1f2233"
set -g status-left "#[fg=#1f2233,bg=#8f93a2] #S #[fg=#8f93a2,bg=#1f2233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f2233,bg=#1f2233,nobold,nounderscore,noitalics]#[fg=#8f93a2,bg=#1f2233] %Y-%m-%d  %H:%M #[fg=#8f93a2,bg=#1f2233,nobold,nounderscore,noitalics]#[fg=#1f2233,bg=#8f93a2] #h "
setw -g window-status-format "#[fg=#464b5d,bg=#1f2233] #I #[fg=#464b5d,bg=#1f2233] #W "
setw -g window-status-current-format "#[fg=#1f2233,bg=#1f2233,nobold,nounderscore,noitalics]#[fg=#8f93a2,bg=#1f2233] #I #[fg=#8f93a2,bg=#1f2233] #W #[fg=#1f2233,bg=#1f2233,nobold,nounderscore,noitalics]"
