#!/usr/bin/env bash

# color the pane borders nearly invisible
# (when not using hacked tmux without them)
set -g pane-border-style "fg=#1a1a1a,bg=#1a1a1a"
set -g pane-active-border-style "fg=#1a1a1a,bg=#1a1a1a"

# color of the window selection background
set -g mode-style "bg=black"

set -g status-style "fg=#665c54"

set -g status-left-style "fg=#665c54"
set -g status-right-style "fg=#665c54,bold"

set -g message-style "fg=brightwhite"

