# set truecolor mode
set -g default-terminal "xterm-256color"
set -sg terminal-overrides ",*:RGB"

# start window index at 1 instead of 0
set -g base-index 1

# start pane index at 1 instead of 0
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# change default meta key to same as screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -r t new-window -n "git-session-picker" "$HOME/bin/tmux_sessionizer.sh"

# load tmuxline
# if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# Theme: borders
set -g pane-border-style "fg=black,bright"
set -g pane-active-border-style "fg=blue"

# Theme: status
set -g status-position top
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "bg=default,fg=black,bright"
set -g status-left "#S "
set -g status-right "#[fg=black,bright]%d-%m-%Y %R "

# Theme: status (windows)
set -g window-status-format "#I:#W "
set -g window-status-style "fg=black,bright"
set -g window-status-current-format "#I:#W* "
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=white,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
