# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Nov 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a9b1d6,bg=#32344a"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#32344a"
set -g status-style "none,bg=#232433"
set -g message-style "fg=#a9b1d6,bg=#32344a"
set -g pane-border-style "fg=#232433"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#444B6A,bg=#232433"
set -g status-left "#[fg=#32344a,bg=#a9b1d6] #S #[fg=#a9b1d6,bg=#232433,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#32344a,bg=#232433,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#32344a] %Y-%m-%d | %H:%M #[fg=#a9b1d6,bg=#32344a,nobold,nounderscore,noitalics]#[fg=#32344a,bg=#a9b1d6] #h "
setw -g window-status-format "#[fg=#444B6A,bg=#232433] #I |#[fg=#444B6A,bg=#232433] #W "
setw -g window-status-current-format "#[fg=#232433,bg=#32344a,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#32344a] #I |#[fg=#a9b1d6,bg=#32344a] #W #[fg=#32344a,bg=#232433,nobold,nounderscore,noitalics]"
