# This tmux statusbar config was created by tmuxline.vim
# on Thu, 01 Jul 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#E6E1CF,bg=#14191F"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#14191F"
set -g status-style "none,bg=#14191F"
set -g message-style "fg=#E6E1CF,bg=#14191F"
set -g pane-border-style "fg=#14191F"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#3E4B59,bg=#14191F"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3E4B59,bg=#14191F"
set -g status-left "#[fg=#3E4B59,bg=#14191F] #S #[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]#[fg=#3E4B59,bg=#14191F] #F #[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]#[fg=#3E4B59,bg=#14191F] #W #[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]#[fg=#3E4B59,bg=#14191F] %a #[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]#[fg=#3E4B59,bg=#14191F] %b %d  %R #[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]#[fg=#3E4B59,bg=#14191F] #H "
setw -g window-status-format "#[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]#[fg=#E6E1CF,bg=#14191F] #I  #W #[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]"
