#!/usr/bin/env bash

# color the pane borders nearly invisible
# (when not using hacked tmux without them)
set -g pane-border-style "fg=#171717"
set -g pane-active-border-style "fg=#171717"

# color of the window selection background
set -g mode-style "bg=black"

set -g status-style "fg=#665c54"

set -g status-left-style "fg=brightwhite"
set -g status-right-style "fg=#928374,bold"

set -g message-style "fg=red"

setw -g window-status-style bg=default
setw -g window-status-current-style bg=default
