# This tmux statusbar config was created by tmuxline.vim
# on Thu, 29 Oct 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#eee8d5,bg=#586e75"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#586e75"
set -g status-style "none,bg=#839496"
set -g message-style "fg=#eee8d5,bg=#586e75"
set -g pane-border-style "fg=#839496"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#eee8d5,bg=#839496"
set -g status-left "#[fg=#eee8d5,bg=#839496] #S #[fg=#839496,bg=#839496,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#839496,bg=#839496,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#839496] %Y-%m-%d | %H:%M #[fg=#839496,bg=#839496,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#839496] #h "
setw -g window-status-format "#[fg=#eee8d5,bg=#839496] #I |#[fg=#eee8d5,bg=#839496] #W "
setw -g window-status-current-format "#[fg=#839496,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#586e75] #I |#[fg=#eee8d5,bg=#586e75] #W #[fg=#586e75,bg=#839496,nobold,nounderscore,noitalics]"
