# set truecolor mode
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# start window index at 1 instead of 0
set -g base-index 1

# start pane index at 1 instead of 0
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# change default meta key to same as screen
unbind C-b
set -g prefix C-a
set -g prefix C-a
bind C-a send-prefix

# load tmuxline
# if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

set -g pane-border-style "fg=#202020,bg=#202020"
set -g pane-active-border-style "fg=#202020,bg=#202020"

set -g mode-style "bg=black"

set -g status-style "bg=#202020,fg=#665c54"
set -g status-position top
set -g status-left ""
set -g status-right ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

