# This tmux statusbar config was created by tmuxline.vim
# on Tue, 28 Jul 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#3E4B59,bg=#14191F"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#14191F"
set -g status-style "none,bg=#14191F"
set -g message-style "fg=#3E4B59,bg=#14191F"
set -g pane-border-style "fg=#14191F"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#E6E1CF,bg=#14191F"
set -g status-left "#[fg=#E6E1CF,bg=#14191F] #S #[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]#[fg=#E6E1CF,bg=#14191F] %Y-%m-%d | %H:%M #[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]#[fg=#E6E1CF,bg=#14191F] #h "
setw -g window-status-format "#[fg=#E6E1CF,bg=#14191F] #I |#[fg=#E6E1CF,bg=#14191F] #W "
setw -g window-status-current-format "#[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]#[fg=#3E4B59,bg=#14191F] #I |#[fg=#3E4B59,bg=#14191F] #W #[fg=#14191F,bg=#14191F,nobold,nounderscore,noitalics]"
