shell_integration disabled
window_padding_width 8 8
cursor_blink_interval 0

font_size 16.0
font_family      family="JetBrainsMono Nerd Font Mono"
disable_ligatures always
bold_font        auto
italic_font      auto
bold_italic_font auto

include ./themes/gruvbox_material.conf
